{
  "name": "orgchart.svg",
  "version": "1.0.0-alpha.1",
  "description": "Modern typescript organisational chart in pure SVG.",
  "main": "./dist/orgchartsvg.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrightShadow/orgchart.svg.git"
  },
  "keywords": [
    "organisational",
    "chart",
    "orgchart",
    "svg",
    "jsvascript",
    "js",
    "typescript",
    "ts"
  ],
  "author": "Paweł Porombka <pporombka@gmail.com>",
  "license": "Apache License v2",
  "bugs": {
    "url": "https://github.com/BrightShadow/orgchart.svg/issues"
  },
  "homepage": "https://github.com/BrightShadow/orgchart.svg#readme",
  "dependencies": {
    "snapsvg": "0.4.0"
  }
}
